# BALCO_Test

./: .project  README.md  pom.xml
src/test/java/com/BALCO_Project/base/: BaseClass.java
src/test/java/com/BALCO_Project/pom/: AnodeCathodeDistance.java  LoginPage.java
src/test/java/com/BALCO_Project/runner/: TestRunner.java
src/test/java/com/BALCO_Project/stepDefinitions/: AnodeCathodeDistance_Step.java  Hooks.java  LoginPage_Step.java
src/test/java/com/BALCO_Project/utils/: SeleniumUtils.java
src/test/resources/Feature/: AnodeCathodeDistance.feature  LoginPage.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.BALCO_Project.runner.TestRunner.xml
